# SharePointFormwriter

./: .gitignore
OutlookRequestSolution/: architecture_and_workflow_guide.md  complete_architecture_guide.md  design_review.md  setup_guide.md  walkthrough.md
OutlookRequestSolution/OutlookAddin/: manifest.xml  office.js  taskpane.css  taskpane.html  taskpane.js
OutlookRequestSolution/OutlookAddin/services/: api.service.js
OutlookRequestSolution/OutlookAddin/utils/: validation.js
OutlookRequestSolution/RequestSubmissionFunctionApp/: Program.cs  RequestSubmissionFunctionApp.csproj  host.json  local.settings.json
OutlookRequestSolution/RequestSubmissionFunctionApp/Configuration/: ApplicationSettings.cs  AzureAdSettings.cs  SharePointSettings.cs
OutlookRequestSolution/RequestSubmissionFunctionApp/DTOs/: FileUploadResultDto.cs  SubmissionRequestDto.cs  SubmissionResponseDto.cs
OutlookRequestSolution/RequestSubmissionFunctionApp/Functions/: SubmitRequestFunction.cs
OutlookRequestSolution/RequestSubmissionFunctionApp/Interfaces/: ISharePointDocumentService.cs  ISharePointListService.cs  ISubmissionService.cs  IValidationService.cs
OutlookRequestSolution/RequestSubmissionFunctionApp/Services/: SharePointDocumentService.cs  SharePointListService.cs  SubmissionService.cs  ValidationService.cs
OutlookRequestSolution/RequestSubmissionFunctionApp/Utilities/: FileUtility.cs  FormFile.cs  IFormFile.cs  MultipartParser.cs
